<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>App Official Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Karantina:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
       </header>
       
       <!----- NavBar ----->
       
       <div className="NavBar">
        <nav>
            <section id="top">
        <ul>
        <li><a href="#men">Men </a></li>
        <li><a href="#women"> Women </a></li>
        <li><a href="#kids  "> Kids </a></li>
        <li><a href=""> Accesories </a></li>
        <li><a href="#footer">Contact </a></li>
        <li>
        </ul>
        <ul class="Cart">
        <li><img src="https://www.creativefabrica.com/wp-content/uploads/2019/04/Shopping-cart-icon-by-marco.livolsi2014-4-580x386.jpg" height="25px"> </li>
        </ul>
            </section>
        <ul class="to-top">
            <li><a href="#top">TO TOP</a></li>
        </ul>
        </nav>
        </div>
        
        <!------ Presentation ------->
        
       <div class="row">
           <div class="Cont-2">
               <h1>Follow <br>Your <br>Passions</h1>
               <p>Don't Give Up On Yourself</p>
           </div>
           <div class="Cont-2img">
               <img src="https://i.pinimg.com/originals/c5/3a/25/c53a25ef797d86a2b857eabfca458183.jpg" height="500px">
            </div>
       </div>
       
         <!------Main Categories Links ------>  
         
       <div class="categories">
           <section id="target-top">
           <div class="small-container">
                <div class="row">     
                    <div class="col-3">
                        <h2>Men</h2>
                        <a href="#men">
                    <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/j5rinintecfmrfxcf8s7/pro-mens-long-sleeve-top-sDW22X.png" >
                    </a>
                    </div>
                    <div class="col-3">
                         <h2>Women</h2>
                         <a href="#women">
                    <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/7b675974-a456-4ccd-b60d-02495000c8b8/air-womens-mesh-short-sleeve-top-PzzW9P.jpg"></a>
                    </div>
                    <div class="col-3">
                         <h2>Kids</h2>
                         <a href="#kids">
                    <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/9d0b175e-9a13-4989-b50d-465068d7cf8c/sportswear-club-fleece-big-kids-pullover-hoodie-XrCvKR.png">
                    </a>
                    </div>
                </div>
                </div>
                </section>
        </div>
        
        <!----- Trending Products ------>
        
        <div class="small-container">
            <h2 class="titleTrending">Trending Products</h2>
            <div class="categories">
            <div class="row">
                <div class="col-5">
                    <img src="https://static.nike.com/a/images/c_limit,w_318,f_auto/t_product_v1/c6c7b964-f7f7-4754-80c5-3256936a5f9f/sportswear-magic-club-big-kids-boys-tie-dye-crew-V0KvqW.png">
                    <h4>White Sweat-shirt Kids</h4>
                    <p>Size:M</p>
                    <p>$60.00</p>
                </div>
                <div class="col-5">
                    <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto:sensitive,fl_lossy/75e27272de814be4b190ab58017f95cc_9366/Campera_adidas_New_Authentic_Negro_GD9033_21_model.jpg">
                    <h4>Black Adidas Hoodie</h4>
                    <p>Size:S</p>
                    <p>$70.00</p>
                </div>
                <div class="col-5">
                    <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/1661fe84-8e0d-4347-b55f-791b3161e9fc/sportswear-club-fleece-crew-TWcqLw.png">
                    <h4>Salmon Sweat-shirt</h4>
                    <p>Size:M</p>
                    <p>$70.00</p>
                </div>
                <div class="col-5">
                    <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/7b675974-a456-4ccd-b60d-02495000c8b8/air-womens-mesh-short-sleeve-top-PzzW9P.jpg">
                    <h4>Pink T-shirt</h4>
                    <p>Size:S</p>
                    <p>$65.00</p>
                    <div id="PopUp-1"></div>
                </div>
            </div>
        </div>
        </div>
        
        <!------ Main Catalog ----->
        
        <div id="root"></div>
        <script src="index.pack.js"></script>
        </div>
        
        <!------ Footer ----->
        
         <div class="footer">
           <div class="container"
           <div class="row">
               <div class="footer-col-1">
                   <h3>Download Our App</h3>
                   <p> Download App for Android and ios mobile phone.</p>
                   <div class="logo">
                       <img src="http://archicad.uy/wp-content/uploads/2017/12/itunes-app-store-logo.png">
                       <img src="https://playo.co/img/button_appstore_android.svg">
                   </div>
               </div>
               <div id="footer" class="footer-col-2">
                   <h3>Usefull Links</h3>
                   <ul>
                       <li>Return Policy</li>
                       <li>Blog Post</li>
                   </ul>
               </div>
               <div class="footer-col-3">
                   <h3>Follow Us</h3>
                   <ul>
                       <li>Instagram</li>
                       <li>Twitter</li>
                       <li>Facebook</li>
                   </ul>
               </div>
               <hr>
               <p class="copyright">Copyright 2021 - App Proyect</p>
               </hr>
            </div>
        </div> 
    </body>
</html>